вЪ†пЄПDownloading FailedвЪ†пЄП
Name =>> 074 (PYQ Course) (Village Development Officer) (VDO (02 Nov 2025)) VDO (02 Nov 2025) with answer keyвАҐpdf
https://cdn-wl-assets.classplus.co/production/976187/1c1e5a1f-a546-4e4c-bca2-b5de314e3163.pdf
Fail Reason ¬ї
Failed to decode "(Village Development Officer) (VDO (02 Nov 2025)) VDO (02 No.pdf". The value does not represent an existing local file, HTTP URL, or valid file id.

вЪ†пЄПDownloading FailedвЪ†пЄП
Name =>> 281 (You Tube Pdf Files) (The Maths Show) (January 2026 - The Maths Show) (Class 54) The Maths Show Class 54 Panel SolvedвАҐpdf
https://cdn-wl-assets.classplus.co/production/976187/935edbf6-3768-4151-8105-7bf4d7721ff4.pdf
Fail Reason ¬ї
Failed to decode "(The Maths Show) (January 2026 - The Maths Show) (Class 54) .pdf". The value does not represent an existing local file, HTTP URL, or valid file id.

вЪ†пЄПDownloading FailedвЪ†пЄП
Name =>> 451 (You Tube Pdf Files) (RPSC-SI (Marathon Class) (Maths)) RPSC-SI (Marathon Class) (Maths)
https://media-cdn.classplusapp.com/976187/lc/t9t6n-6913786n/master.m3u8?key=170896140&hdnts=URLPrefix=aHR0cHM6Ly9tZWRpYS1jZG4uY2xhc3NwbHVzYXBwLmNvbS85NzYxODcvbGMvdDl0Nm4tNjkxMzc4Nm4~Expires=1775272439~hmac=30f1b70fef35db9ee1376370162bc38688dd03f001b1a6fc8a7c310bb0a5d214&userIds=170896140
Fail Reason ¬ї
Signed URL fetched successfully

вЪ†пЄПDownloading FailedвЪ†пЄП
Name =>> 471 (Printable Class Work  Practice PDF) (Percentage) (Part 2) Percentage (Practice) Part 2
https://media-cdn.classplusapp.com/976187/cc/ce9244d2ba9a48babcca9abade9d45f3-cr/master.m3u8?key=170896140&hdnts=URLPrefix=aHR0cHM6Ly9tZWRpYS1jZG4uY2xhc3NwbHVzYXBwLmNvbS85NzYxODcvY2MvY2U5MjQ0ZDJiYTlhNDhiYWJjY2E5YWJhZGU5ZDQ1ZjMtY3I~Expires=1775275965~hmac=3e2b333d8eef2f51879f21717bed4cb6e1adacf113ae7d94a4cbdb1d2897a461&userIds=170896140
Fail Reason ¬ї
Signed URL fetched successfully

вЪ†пЄПDownloading FailedвЪ†пЄП
Name =>> 482 (Printable Class Work  Practice PDF) (Profit and Loss) (Part 2) Profit and Loss Part 2 (Practice)
https://media-cdn.classplusapp.com/976187/cc/2e73f69e309e491196e9e44377b8adcb-ea/master.m3u8?key=170896140&hdnts=URLPrefix=aHR0cHM6Ly9tZWRpYS1jZG4uY2xhc3NwbHVzYXBwLmNvbS85NzYxODcvY2MvMmU3M2Y2OWUzMDllNDkxMTk2ZTllNDQzNzdiOGFkY2ItZWE~Expires=1775277866~hmac=6819ba6fad28a7ab81dcb0b8a68f3fb10c60b018b4f6657eb1c7f78a8de6c529&userIds=170896140
Fail Reason ¬ї
Signed URL fetched successfully

вЪ†пЄПDownloading FailedвЪ†пЄП
Name =>> 492 (Printable Class Work  Practice PDF) (а§Ха•На§Ја•За§§а•На§∞а§Ѓа§ња§§а§њ-2D (Mensuration-2D)) (Part 1) Mensuration-2D (Practice) Part 1 (1-30)
https://media-cdn.classplusapp.com/976187/cc/eadcf0355d2b4a2f9b2081490d38dca4-p2/master.m3u8?key=170896140&hdnts=URLPrefix=aHR0cHM6Ly9tZWRpYS1jZG4uY2xhc3NwbHVzYXBwLmNvbS85NzYxODcvY2MvZWFkY2YwMzU1ZDJiNGEyZjliMjA4MTQ5MGQzOGRjYTQtcDI~Expires=1775279411~hmac=21a8c9c3d0cef9378d8a53a66cd0458bd52d29323eab481e77912589a531423b&userIds=170896140
Fail Reason ¬ї
Signed URL fetched successfully

вЪ†пЄПDownloading FailedвЪ†пЄП
Name =>> 496 (Printable Class Work  Practice PDF) (а§Ха•На§Ја•За§§а•На§∞а§Ѓа§ња§§а§њ-2D (Mensuration-2D)) (Part 3) Mensuration 2D (Practice) Part 3 (61-85)
https://media-cdn.classplusapp.com/976187/cc/a109799895ad4261a6c8cb1e25d9cb9f-55/master.m3u8?key=170896140&hdnts=URLPrefix=aHR0cHM6Ly9tZWRpYS1jZG4uY2xhc3NwbHVzYXBwLmNvbS85NzYxODcvY2MvYTEwOTc5OTg5NWFkNDI2MWE2YzhjYjFlMjVkOWNiOWYtNTU~Expires=1775280284~hmac=e65a30276d57e25a640743f85c92498f6530d20d2bc7c0210ed8cc3a55000bef&userIds=170896140
Fail Reason ¬ї
Signed URL fetched successfully

вЪ†пЄПDownloading FailedвЪ†пЄП
Name =>> 511 (Printable Class Work  Practice PDF) (а§Ьа§®а•На§Ѓ-а§Ѓа•Га§§а•На§ѓа•Б а§Єа§Ња§Ва§Ца•На§ѓа§ња§Ха•А а§Па§µа§В а§Єа•Ва§Ъа§Ха§Ња§Ва§Х) Vital Statistics and Index Number (Class Work) without answer keyвАҐpdf
https://cdn-wl-assets.classplus.co/production/976187/52c6cfc2-8522-43b7-8d05-15584aaa4fc0.pdf
Fail Reason ¬ї
Failed to decode "(а§Ьа§®а•На§Ѓ-а§Ѓа•Га§§а•На§ѓа•Б а§Єа§Ња§Ва§Ца•На§ѓа§ња§Ха•А а§Па§µа§В а§Єа•Ва§Ъа§Ха§Ња§Ва§Х) Vital Statistics and Ind.pdf". The value does not represent an existing local file, HTTP URL, or valid file id.

вЪ†пЄПDownloading FailedвЪ†пЄП
Name =>> 700 (LDC-2026 (New Batch)) (а§Ьа•На§ѓа§Ња§Ѓа§ња§§а§њ (Geometry)) (Part 10) Geometry Part 10
https://media-cdn.classplusapp.com/976187/lc/caanj-6875355n/master.m3u8
Fail Reason ¬ї
Invalid token

вЪ†пЄПDownloading FailedвЪ†пЄП
Name =>> 704 (LDC-2026 (New Batch)) (а§®а§ња§∞а•На§¶а•За§ґа§Ња§Ва§Х а§Ьа•На§ѓа§Ња§Ѓа§ња§§а§њ (Co-ordinate Geometry)) (Part 1) Co-ordinate Geometry Part 1
https://media-cdn.classplusapp.com/976187/lc/b0fuq-6879239n/master.m3u8
Fail Reason ¬ї
Invalid token

вЪ†пЄПDownloading FailedвЪ†пЄП
Name =>> 707 (LDC-2026 (New Batch)) (а§®а§ња§∞а•На§¶а•За§ґа§Ња§Ва§Х а§Ьа•На§ѓа§Ња§Ѓа§ња§§а§њ (Co-ordinate Geometry)) (Part 2) Co-ordinate Geometry Part 2
https://media-cdn.classplusapp.com/976187/cc/98045c7c288a491094ee027de524a077-jy/master.m3u8
Fail Reason ¬ї
Invalid token

вЪ†пЄПDownloading FailedвЪ†пЄП
Name =>> 711 (LDC-2026 (New Batch)) (а§Єа§Ња§Ва§Ца•На§ѓа§ња§Ха•А(Statistics)) (Part 1) Statistics Part 1
https://media-cdn.classplusapp.com/976187/cc/1fdf47b4764e4fe0a9442710bc769a7e-kr/master.m3u8
Fail Reason ¬ї
Invalid token

вЪ†пЄПDownloading FailedвЪ†пЄП
Name =>> 712 (LDC-2026 (New Batch)) (а§Єа§Ња§Ва§Ца•На§ѓа§ња§Ха•А(Statistics)) (Part 2) Statistics Part 2
https://media-cdn.classplusapp.com/976187/lc/vdpzr-6888221n/master.m3u8
Fail Reason ¬ї
Invalid token

вЪ†пЄПDownloading FailedвЪ†пЄП
Name =>> 716 (LDC-2026 (New Batch)) (а§Ьа§®а•На§Ѓ-а§Ѓа•Га§§а•На§ѓа•Б а§Єа§Ња§Ва§Ца•На§ѓа§ња§Ха•А а§Па§µа§В а§Єа•Ва§Ъа§Ха§Ња§Ва§Х) (Part 1) а§Ьа§®а•На§Ѓ-а§Ѓа•Га§§а•На§ѓа•Б а§Єа§Ња§Ва§Ца•На§ѓа§ња§Ха•А а§Па§µа§В а§Єа•Ва§Ъа§Ха§Ња§Ва§Х Part 1
https://media-cdn.classplusapp.com/976187/lc/nxvdd-6893264n/master.m3u8
Fail Reason ¬ї
Invalid token

вЪ†пЄПDownloading FailedвЪ†пЄП
Name =>> 719 (LDC-2026 (New Batch)) (а§Ьа§®а•На§Ѓ-а§Ѓа•Га§§а•На§ѓа•Б а§Єа§Ња§Ва§Ца•На§ѓа§ња§Ха•А а§Па§µа§В а§Єа•Ва§Ъа§Ха§Ња§Ва§Х) (Part 2) а§Ьа§®а•На§Ѓ-а§Ѓа•Га§§а•На§ѓа•Б а§Єа§Ња§Ва§Ца•На§ѓа§ња§Ха•А а§Па§µа§В а§Єа•Ва§Ъа§Ха§Ња§Ва§Х Part 2
https://media-cdn.classplusapp.com/976187/cc/1e7f89055f314687a8dc57ac0dd9549c-tx/master.m3u8
Fail Reason ¬ї
Invalid token

вЪ†пЄПDownloading FailedвЪ†пЄП
Name =>> 723 (LDC-2026 (New Batch)) (а§µа•Иа§¶а§ња§Х а§Ча§£а§ња§§ (Vedic Maths)) (Part 1) Vedic Maths Part 1
https://media-cdn.classplusapp.com/976187/cc/e936c6f2b2764a6f8f485177e62dcff8-xi/master.m3u8
Fail Reason ¬ї
Invalid token

вЪ†пЄПDownloading FailedвЪ†пЄП
Name =>> 724 (LDC-2026 (New Batch)) (а§µа•Иа§¶а§ња§Х а§Ча§£а§ња§§ (Vedic Maths)) (Part 2) Vedic Maths Part 2
https://media-cdn.classplusapp.com/976187/lc/tl5lq-6904426n/master.m3u8
Fail Reason ¬ї
Invalid token

вЪ†пЄПDownloading FailedвЪ†пЄП
Name =>> 726 (LDC-2026 (New Batch)) (а§µа•Иа§¶а§ња§Х а§Ча§£а§ња§§ (Vedic Maths)) (Part 3) Vedic Maths Part 3
https://media-cdn.classplusapp.com/976187/lc/otb4y-6909326n/master.m3u8
Fail Reason ¬ї
Invalid token

вЪ†пЄПDownloading FailedвЪ†пЄП
Name =>> 730 (LDC-2026 (New Batch)) (а§ђа•Аа§Ьа§Ча§£а§ња§§ (Algebra)вАҐ) (а§Ча•Ба§£а§®а§Ца§Ва§° (Factorization)) (Part 1) Numeric Factorization Part 1
https://media-cdn.classplusapp.com/976187/lc/p3djl-6909442n/master.m3u8
Fail Reason ¬ї
Invalid token

вЪ†пЄПDownloading FailedвЪ†пЄП
Name =>> 733 (LDC-2026 (New Batch)) (а§ђа•Аа§Ьа§Ча§£а§ња§§ (Algebra)вАҐ) (а§Ча•Ба§£а§®а§Ца§Ва§° (Factorization)) (Part 2) Numeric Factor Part 2
https://media-cdn.classplusapp.com/976187/cc/ed978819e1a14eaaa908916b95a29c4b-ty/master.m3u8
Fail Reason ¬ї
Invalid token

вЪ†пЄПDownloading FailedвЪ†пЄП
Name =>> 734 (LDC-2026 (New Batch)) (а§ђа•Аа§Ьа§Ча§£а§ња§§ (Algebra)вАҐ) (а§Ча•Ба§£а§®а§Ца§Ва§° (Factorization)) (Part 3) Factor Part 3
https://media-cdn.classplusapp.com/976187/lc/ohfgh-6928458n/master.m3u8
Fail Reason ¬ї
Invalid token

вЪ†пЄПDownloading FailedвЪ†пЄП
Name =>> 736 (LDC-2026 (New Batch)) (а§ђа•Аа§Ьа§Ча§£а§ња§§ (Algebra)вАҐ) (а§Ча•Ба§£а§®а§Ца§Ва§° (Factorization)) (Part 4) Factor Part 4
https://media-cdn.classplusapp.com/976187/lc/tnrti-6933404n/master.m3u8
Fail Reason ¬ї
Invalid token

вЪ†пЄПDownloading FailedвЪ†пЄП
Name =>> 738 (LDC-2026 (New Batch)) (а§ђа•Аа§Ьа§Ча§£а§ња§§ (Algebra)вАҐ) (а§Ча•Ба§£а§®а§Ца§Ва§° (Factorization)) (Part 5) Factor Part 5
https://media-cdn.classplusapp.com/976187/lc/boztw-6938559n/master.m3u8
Fail Reason ¬ї
Invalid token

вЪ†пЄПDownloading FailedвЪ†пЄП
Name =>> 741 (LDC-2026 (New Batch)) (а§™а§Ња§†а•На§ѓа§Ха•На§∞а§Ѓ а§™а§∞а§ња§Ъа§∞а•На§Ъа§Њ (Syllabus Discussion)) Syllabus Discussion LDC
https://media-cdn.classplusapp.com/976187/cc/4891c57ebdf84fe19ad06f228721b23e-jj/master.m3u8
Fail Reason ¬ї
Invalid token

вЪ†пЄПDownloading FailedвЪ†пЄП
Name =>> 743 (LDC-2026 (New Batch)) (а§Жа§Ва§Ха•Ьа•Ла§В а§Ха§Њ а§µа§ња§ґа•На§≤а•За§Ја§£ (Data Interpretation)) (8вАҐ а§Жа§Ва§Ха•Ьа•Ла§В а§Ха§Њ а§µа§ња§ґа•На§≤а•За§Ја§£ (Data Interpretation)) (Part 1) Data Interpretation Part 1
https://media-cdn.classplusapp.com/976187/lc/37pir-6893745n/master.m3u8
Fail Reason ¬ї
Invalid token

вЪ†пЄПDownloading FailedвЪ†пЄП
Name =>> 745 (LDC-2026 (New Batch)) (а§Жа§Ва§Ха•Ьа•Ла§В а§Ха§Њ а§µа§ња§ґа•На§≤а•За§Ја§£ (Data Interpretation)) (8вАҐ а§Жа§Ва§Ха•Ьа•Ла§В а§Ха§Њ а§µа§ња§ґа•На§≤а•За§Ја§£ (Data Interpretation)) (Part 2) Data Interpretation Part 2
https://media-cdn.classplusapp.com/976187/lc/ggx3o-6899518n/master.m3u8
Fail Reason ¬ї
Invalid token

вЪ†пЄПDownloading FailedвЪ†пЄП
Name =>> 749 (live-Recording class) Factor Part 5
https://media-cdn.classplusapp.com/976187/lc/boztw-6938559n/master.m3u8
Fail Reason ¬ї
Invalid token

вЪ†пЄПDownloading FailedвЪ†пЄП
Name =>> 750 (live-Recording class) Factor Part 4
https://media-cdn.classplusapp.com/976187/lc/tnrti-6933404n/master.m3u8
Fail Reason ¬ї
Invalid token

вЪ†пЄПDownloading FailedвЪ†пЄП
Name =>> 751 (live-Recording class) Factor Part 3
https://media-cdn.classplusapp.com/976187/lc/ohfgh-6928458n/master.m3u8
Fail Reason ¬ї
Invalid token

вЪ†пЄПDownloading FailedвЪ†пЄП
Name =>> 752 (live-Recording class) Numeric Factor Part 2
https://media-cdn.classplusapp.com/976187/lc/0fl9v-6919733n/master.m3u8
Fail Reason ¬ї
Invalid token

вЪ†пЄПDownloading FailedвЪ†пЄП
Name =>> 753 (live-Recording class) Numeric Factorization Part 1
https://media-cdn.classplusapp.com/976187/lc/p3djl-6909442n/master.m3u8
Fail Reason ¬ї
Invalid token

вЪ†пЄПDownloading FailedвЪ†пЄП
Name =>> 754 (live-Recording class) Vedic Maths Part 3
https://media-cdn.classplusapp.com/976187/lc/otb4y-6909326n/master.m3u8
Fail Reason ¬ї
Invalid token

вЪ†пЄПDownloading FailedвЪ†пЄП
Name =>> 755 (live-Recording class) Vedic Maths Part 2
https://media-cdn.classplusapp.com/976187/lc/tl5lq-6904426n/master.m3u8
Fail Reason ¬ї
Invalid token

вЪ†пЄПDownloading FailedвЪ†пЄП
Name =>> 756 (live-Recording class) Vedic Maths Part 1
https://media-cdn.classplusapp.com/976187/lc/gwumi-6903743n/master.m3u8
Fail Reason ¬ї
Invalid token

вЪ†пЄПDownloading FailedвЪ†пЄП
Name =>> 757 (live-Recording class) Data Interpretation Part 2
https://media-cdn.classplusapp.com/976187/lc/ggx3o-6899518n/master.m3u8
Fail Reason ¬ї
Invalid token

вЪ†пЄПDownloading FailedвЪ†пЄП
Name =>> 758 (live-Recording class) Data Interpretation Part 1
https://media-cdn.classplusapp.com/976187/lc/37pir-6893745n/master.m3u8
Fail Reason ¬ї
Invalid token

вЪ†пЄПDownloading FailedвЪ†пЄП
Name =>> 759 (live-Recording class) а§Ьа§®а•На§Ѓ-а§Ѓа•Га§§а•На§ѓа•Б а§Єа§Ња§Ва§Ца•На§ѓа§ња§Ха•А а§Па§µа§В а§Єа•Ва§Ъа§Ха§Ња§Ва§Х Part 2
https://media-cdn.classplusapp.com/976187/lc/gx7q9-6897410n/master.m3u8
Fail Reason ¬ї
Invalid token

вЪ†пЄПDownloading FailedвЪ†пЄП
Name =>> 760 (live-Recording class) а§Ьа§®а•На§Ѓ-а§Ѓа•Га§§а•На§ѓа•Б а§Єа§Ња§Ва§Ца•На§ѓа§ња§Ха•А а§Па§µа§В а§Єа•Ва§Ъа§Ха§Ња§Ва§Х Part 1
https://media-cdn.classplusapp.com/976187/lc/nxvdd-6893264n/master.m3u8
Fail Reason ¬ї
Invalid token

вЪ†пЄПDownloading FailedвЪ†пЄП
Name =>> 761 (live-Recording class) а§Ьа§®а•На§Ѓ-а§Ѓа•Га§§а•На§ѓа•Б а§Єа§Ња§Ва§Ца•На§ѓа§ња§Ха•А а§Па§µа§В а§Єа•Ва§Ъа§Ха§Ња§Ва§Х Part 1
https://media-cdn.classplusapp.com/976187/lc/e21cp-6893175n/master.m3u8
Fail Reason ¬ї
Invalid token

вЪ†пЄПDownloading FailedвЪ†пЄП
Name =>> 762 (live-Recording class) Statistics Part 2
https://media-cdn.classplusapp.com/976187/lc/vdpzr-6888221n/master.m3u8
Fail Reason ¬ї
Invalid token

вЪ†пЄПDownloading FailedвЪ†пЄП
Name =>> 763 (live-Recording class) Statistics Part 1
https://media-cdn.classplusapp.com/976187/lc/ispvb-6883220n/master.m3u8
Fail Reason ¬ї
Invalid token

вЪ†пЄПDownloading FailedвЪ†пЄП
Name =>> 764 (live-Recording class) Co-ordinate Geometry Part 2
https://media-cdn.classplusapp.com/976187/lc/s2bew-6879601n/master.m3u8
Fail Reason ¬ї
Invalid token

вЪ†пЄПDownloading FailedвЪ†пЄП
Name =>> 765 (live-Recording class) Co-ordinate Geometry Part 1
https://media-cdn.classplusapp.com/976187/lc/b0fuq-6879239n/master.m3u8
Fail Reason ¬ї
Invalid token

вЪ†пЄПDownloading FailedвЪ†пЄП
Name =>> 766 (live-Recording class) Geometry Part 10
https://media-cdn.classplusapp.com/976187/lc/caanj-6875355n/master.m3u8
Fail Reason ¬ї
Invalid token

вЪ†пЄПDownloading FailedвЪ†пЄП
Name =>> 774 (live-Recording class) Geometry Part 6
https://media-cdn.classplusapp.com/976187/lc/e3naq-6832039n/master.m3u8
Fail Reason ¬ї
Invalid token

вЪ†пЄПDownloading FailedвЪ†пЄП
Name =>> 787 (live-Recording class) Mensuration 2D Part 6
https://media-cdn.classplusapp.com/976187/lc/mfypg-6798470n/master.m3u8
Fail Reason ¬ї
Invalid token

вЪ†пЄПDownloading FailedвЪ†пЄП
Name =>> 799 (live-Recording class) Simple Interest Part 4
https://media-cdn.classplusapp.com/976187/lc/d66zb-6721651n/master.m3u8
Fail Reason ¬ї
Invalid token

вЪ†пЄПDownloading FailedвЪ†пЄП
Name =>> 805 (live-Recording class) Profit and Loss Part 5
https://media-cdn.classplusapp.com/976187/lc/xxv3x-6691881n/master.m3u8
Fail Reason ¬ї
Invalid token

вЪ†пЄПDownloading FailedвЪ†пЄП
Name =>> 820 (live-Recording class) Percentage Part 2
https://media-cdn.classplusapp.com/976187/lc/x038i-6609936n/master.m3u8
Fail Reason ¬ї
Invalid token

вЪ†пЄПDownloading FailedвЪ†пЄП
Name =>> 821 (live-Recording class) Percentage Part 1
https://media-cdn.classplusapp.com/976187/lc/pon62-6605029n/master.m3u8
Fail Reason ¬ї
Invalid token
